# core

./: README.md
frameset-core/: pom.xml
frameset-core/src/main/java/pl/exsio/frameset/core/config/: Config.java  ConfigImpl.java
frameset-core/src/main/java/pl/exsio/frameset/core/config/ex/: ConfigException.java
frameset-core/src/main/java/pl/exsio/frameset/core/dao/: FrameDao.java  GenericDao.java
frameset-core/src/main/java/pl/exsio/frameset/core/entity/: FrameImpl.java
frameset-core/src/main/java/pl/exsio/frameset/core/entity/factory/: CoreEntityFactory.java  CoreEntityFactoryImpl.java
frameset-core/src/main/java/pl/exsio/frameset/core/ex/: LogicException.java  NestedNodeManipulationException.java  SystemException.java
frameset-core/src/main/java/pl/exsio/frameset/core/model/: EmptyModule.java  Frame.java  Module.java
frameset-core/src/main/java/pl/exsio/frameset/core/repository/: FrameRepository.java  GenericJpaRepository.java  NestedFrameRepository.java  NestedNodeRepository.java
frameset-core/src/main/java/pl/exsio/frameset/core/repository/provider/: CoreRepositoryProvider.java  CoreRepositoryProviderImpl.java
frameset-core/src/main/java/pl/exsio/frameset/i18n/file/locator/: ApplicationContextTranslationFileLocatorImpl.java
frameset-core/src/main/java/pl/exsio/frameset/i18n/locale/provider/provider/: ApplicationContextLocaleProviderProviderImpl.java
frameset-core/src/main/java/pl/exsio/frameset/navigation/breadcrumbs/builder/: BreadcrumbsBuilder.java  BreadcrumbsBuilderImpl.java
frameset-core/src/main/java/pl/exsio/frameset/navigation/menu/: MenuItem.java  MenuItemImpl.java
frameset-core/src/main/java/pl/exsio/frameset/navigation/menu/builder/: MenuBuilder.java  MenuBuilderImpl.java
frameset-core/src/main/java/pl/exsio/frameset/routing/ex/: PathNotFoundException.java
frameset-core/src/main/java/pl/exsio/frameset/routing/modulelocator/: ApplicationContextModuleLocatorImpl.java  ModuleLocator.java
frameset-core/src/main/java/pl/exsio/frameset/routing/router/: Router.java  RouterImpl.java
frameset-core/src/main/java/pl/exsio/frameset/security/acl/: AclManager.java  AclManagerImpl.java  AclOidFactory.java  AclSubject.java
frameset-core/src/main/java/pl/exsio/frameset/security/acl/permission/: FramesetPermission.java  FramesetPermissionFactory.java
frameset-core/src/main/java/pl/exsio/frameset/security/acl/permission/map/provider/: PermissionMapProvider.java  PermissionMapProviderImpl.java
frameset-core/src/main/java/pl/exsio/frameset/security/context/: MultiSecurityContextImpl.java  SecurityContext.java  SecurityContextImpl.java
frameset-core/src/main/java/pl/exsio/frameset/security/context/factory/: SecurityContextFactory.java  SecurityContextFactoryImpl.java
frameset-core/src/main/java/pl/exsio/frameset/security/context/provider/: SecurityContextProvider.java
frameset-core/src/main/java/pl/exsio/frameset/security/controller/: LoginController.java
frameset-core/src/main/java/pl/exsio/frameset/security/dao/: FramesetSecurityDao.java  GroupDao.java  RoleDao.java  UserDao.java
frameset-core/src/main/java/pl/exsio/frameset/security/entity/: GroupImpl.java  RoleImpl.java  UserImpl.java
frameset-core/src/main/java/pl/exsio/frameset/security/entity/factory/: SecurityEntityFactory.java  SecurityEntityFactoryImpl.java
frameset-core/src/main/java/pl/exsio/frameset/security/model/: Group.java  Role.java  User.java
frameset-core/src/main/java/pl/exsio/frameset/security/repository/: GroupRepository.java  RoleRepository.java  UserRepository.java
frameset-core/src/main/java/pl/exsio/frameset/security/repository/provider/: SecurityRepositoryProvider.java  SecurityRepositoryProviderImpl.java
frameset-core/src/main/java/pl/exsio/frameset/security/rolehierarchy/: FramesetRoleHierarchy.java
frameset-core/src/main/java/pl/exsio/frameset/security/salt/: EmptySaltSource.java
frameset-core/src/main/java/pl/exsio/frameset/security/userdetails/: UserDetailsProvider.java
frameset-core/src/main/java/pl/exsio/frameset/util/: CalendarUtil.java
frameset-core/src/main/resources/: frameset-core-context.xml  log4j.properties
frameset-core/src/main/resources/config/: ehcache.xml
frameset-core/src/main/resources/config/db/: ehcache.xml  jpa.xml  repositories.xml
frameset-core/src/main/resources/config/security/: acl.xml  basic.xml
frameset-core/src/main/resources/config/services/: cache.xml  core.xml  i18n.xml  navigation.xml  nestednode.xml  routing.xml  security.xml
frameset-core/src/main/resources/migrations/: 2014-06-04-001.sql  2014-06-12-001.sql  2014-09-11-001.sql
frameset-core/src/test/java/pl/exsio/frameset/: BaseTest.java
frameset-core/src/test/java/pl/exsio/frameset/core/repository/: FrameRepositoryTest.java
frameset-core/src/test/java/pl/exsio/frameset/i18n/: I18nBaseApplicationContextAwaresTest.java
frameset-core/src/test/java/pl/exsio/frameset/i18n/file/locator/: ApplicationContextTranslationFileLocatorImplTest.java
frameset-core/src/test/java/pl/exsio/frameset/i18n/locale/provider/provider/: ApplicationContextLocaleProviderProviderImplTest.java
frameset-core/src/test/java/pl/exsio/frameset/navigation/menu/builder/: MenuBuilderImplTest.java
frameset-core/src/test/java/pl/exsio/frameset/routing/modulelocator/: ModuleLocatorImplTest.java
frameset-core/src/test/java/pl/exsio/frameset/routing/router/: RouterImplTest.java
frameset-core/src/test/resources/: frameset-core-test-context.xml  i18n-test-ctx.xml
frameset-core/src/test/resources/fixtures/: test-import.sql
